<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fittness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: azure;
        margin: 0px;
        padding: 0px;
        background: url('img/2.jpg');
    }

    .left {
        display: inline-block;
        
        position: absolute;
        left: 34px;
        top: 20px;


    }

    .left img {
        width: 136px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 33px 455px;
        font-size: large;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: azure;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: brown;
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(19, 18, 18);
        color: aliceblue;
        padding: 4px 14px;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: goldenrod;
    }

    .container {
    
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508 px;
        padding: 1px;
        
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
        
    }
    .container button{
        display: block;
        width: 70px;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/1.png" alt="">
            <div>harry fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">call us know</button><button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group"><input type="text" name="" placeholder="enter your name"></div>
            <div class="form-group"><input type="text" name="" placeholder="enter your gender"></div>
            <div class="form-group"><input type="text" name="" placeholder="enter your locality"></div>
            <div class="form-group"><input type="text" name="" placeholder="enter your email id"></div>
            <button class="btn">submit</button>

        </form>
    </div>
</body>

</html>